<!DOCTYPE html>
<!-- vim: set ts=2 sw=2 tw=100: -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Izhikevich Sandbox</title>
    <link rel="stylesheet" type="text/css"
      href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap.min.css" />
    <style>
      body { background: #111; color: #eee; font-family: Courier; }
      h1 { text-align: center; font-size: 2em; text-transform: uppercase; }
      h4 { font-size: 1em; text-transform: uppercase; }
      #plot {
        width: 920px;
        height: 250px;
        margin-bottom: 30px;
      }
      input { width: 50px !important; background: #222 !important; color: #aaa !important; }
      pre   { background: #222; color: #eee; }
      .container {
        background: black; opacity: .9;
        padding-bottom: 100px;
      }
      button { font-size: .8em !important; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Izhikevich Sandbox</h1>
      </div>
      <div id="plot">
      </div>

      <div class="row">
        <div class="span3 offset1">
          <h4>Orange neuron</h4>
          <p>
          A <input type="text" id="orange_a" class="input-mini" value="0.03"> <br />
          B <input type="text" id="orange_b" class="input-mini" value="0.5"> <br />
          C <input type="text" id="orange_c" class="input-mini" value="-50"> <br />
          D <input type="text" id="orange_d" class="input-mini" value="3"> <br />
          K <input type="text" id="orange_k" class="input-mini" value="0.035"> <br />
          <button id="copy_from_green" class="btn btn-danger">Copy from green</button>
          </p>
        </div>
        <div class="span3">
          <h4>Green neuron</h4>
          <p>
          A <input type="text" id="green_a" class="input-mini" value="0.3"> <br />
          B <input type="text" id="green_b" class="input-mini" value="0.76"> <br />
          C <input type="text" id="green_c" class="input-mini" value="-40"> <br />
          D <input type="text" id="green_d" class="input-mini" value="12"> <br />
          K <input type="text" id="green_k" class="input-mini" value="0.03"> <br />
          <button id="copy_from_orange" class="btn btn-danger">Copy from orange</button>
          </p>
        </div>
        <div class="span5">
          <h4>Analysis</h4>
          <pre id="analysis">
dsfsf
sdfsf
sdfsf
          </pre>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <script src="jquery.flot.js"></script>
  <script type="text/javascript" src="izhikevich.js"></script>
  <script type="text/javascript" src="sandbox.js"></script>
</html>
